<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{48CB30C1-745B-49D4-904B-7982A10C31C5}" Label="" Name="ConceptualDataModel_1" Objects="52" Symbols="48" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>48CB30C1-745B-49D4-904B-7982A10C31C5</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1414177207</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414183502</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>869AF240-E59C-47DA-BD6B-ED5C7915B1F1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1414177207</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414183407</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o4">
<a:CreationDate>1414183407</a:CreationDate>
<a:ModificationDate>1414183407</a:ModificationDate>
<a:Rect>((18525,75), (28725,6900))</a:Rect>
<a:ListOfPoints>((28725,75),(18525,6900))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o7"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:PolylineSymbol Id="o8">
<a:CreationDate>1414182838</a:CreationDate>
<a:ModificationDate>1414182838</a:ModificationDate>
<a:Rect>((-37500,-1350), (-37400,1050))</a:Rect>
<a:ListOfPoints>((-37500,-1350),(-37500,1050))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o9">
<a:CreationDate>1414182846</a:CreationDate>
<a:ModificationDate>1414182846</a:ModificationDate>
<a:Rect>((-23925,-1275), (-23825,900))</a:Rect>
<a:ListOfPoints>((-23925,-1275),(-23925,900))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o10">
<a:CreationDate>1414182854</a:CreationDate>
<a:ModificationDate>1414182854</a:ModificationDate>
<a:Rect>((-9000,-1650), (-8900,675))</a:Rect>
<a:ListOfPoints>((-9000,-1650),(-9000,675))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o11">
<a:CreationDate>1414182860</a:CreationDate>
<a:ModificationDate>1414182860</a:ModificationDate>
<a:Rect>((-37500,975), (-9225,1050))</a:Rect>
<a:ListOfPoints>((-37500,1050),(-9225,975))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o12">
<a:CreationDate>1414182897</a:CreationDate>
<a:ModificationDate>1414183395</a:ModificationDate>
<a:Rect>((12825,-5325), (12925,-2625))</a:Rect>
<a:ListOfPoints>((12825,-5325),(12825,-2625))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o13">
<a:CreationDate>1414182917</a:CreationDate>
<a:ModificationDate>1414182917</a:ModificationDate>
<a:Rect>((12825,-2550), (12925,3150))</a:Rect>
<a:ListOfPoints>((12825,-2550),(12825,3150))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o14">
<a:CreationDate>1414182926</a:CreationDate>
<a:ModificationDate>1414182926</a:ModificationDate>
<a:Rect>((-24000,1275), (-23900,6000))</a:Rect>
<a:ListOfPoints>((-24000,1275),(-24000,6000))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o15">
<a:CreationDate>1414182952</a:CreationDate>
<a:ModificationDate>1414182952</a:ModificationDate>
<a:Rect>((-24900,5400), (-24075,6150))</a:Rect>
<a:ListOfPoints>((-24900,5400),(-24075,6150))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o16">
<a:CreationDate>1414182956</a:CreationDate>
<a:ModificationDate>1414182956</a:ModificationDate>
<a:Rect>((-23925,5550), (-22800,6150))</a:Rect>
<a:ListOfPoints>((-23925,6150),(-22800,5550))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o17">
<a:CreationDate>1414182960</a:CreationDate>
<a:ModificationDate>1414182960</a:ModificationDate>
<a:Rect>((-24900,5475), (-23100,5575))</a:Rect>
<a:ListOfPoints>((-24900,5475),(-23100,5475))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o18">
<a:CreationDate>1414182966</a:CreationDate>
<a:ModificationDate>1414182966</a:ModificationDate>
<a:Rect>((11850,2550), (12825,3375))</a:Rect>
<a:ListOfPoints>((11850,2550),(12825,3375))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o19">
<a:CreationDate>1414182970</a:CreationDate>
<a:ModificationDate>1414182970</a:ModificationDate>
<a:Rect>((13125,2325), (14175,3225))</a:Rect>
<a:ListOfPoints>((13125,3225),(14175,2325))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o20">
<a:CreationDate>1414182975</a:CreationDate>
<a:ModificationDate>1414182975</a:ModificationDate>
<a:Rect>((12000,2400), (14100,2625))</a:Rect>
<a:ListOfPoints>((12000,2625),(14100,2400))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:ExtendedDependencySymbol Id="o21">
<a:CreationDate>1414180760</a:CreationDate>
<a:ModificationDate>1414180760</a:ModificationDate>
<a:Rect>((-4800,-3675), (6975,5850))</a:Rect>
<a:ListOfPoints>((-4800,-3675),(6975,5850))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o23"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:PolylineSymbol Id="o24">
<a:CreationDate>1414179387</a:CreationDate>
<a:ModificationDate>1414179474</a:ModificationDate>
<a:Rect>((9825,6000), (9900,7500))</a:Rect>
<a:ListOfPoints>((9900,6000),(9825,7500))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o25">
<a:CreationDate>1414179403</a:CreationDate>
<a:ModificationDate>1414179403</a:ModificationDate>
<a:Rect>((19350,-3300), (19450,-3225))</a:Rect>
<a:ListOfPoints>((19350,-3225),(19350,-3300))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1414177286</a:CreationDate>
<a:ModificationDate>1414180122</a:ModificationDate>
<a:Rect>((-30419,6542), (-16079,16556))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1414177287</a:CreationDate>
<a:ModificationDate>1414179493</a:ModificationDate>
<a:Rect>((-14399,-5911), (-3375,-1740))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1414177287</a:CreationDate>
<a:ModificationDate>1414179225</a:ModificationDate>
<a:Rect>((-29776,-5686), (-17776,-1515))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1414177879</a:CreationDate>
<a:ModificationDate>1414179222</a:ModificationDate>
<a:Rect>((-43386,-5686), (-31500,-1515))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1414178998</a:CreationDate>
<a:ModificationDate>1414180401</a:ModificationDate>
<a:Rect>((6610,3465), (19638,9583))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1414179000</a:CreationDate>
<a:ModificationDate>1414183390</a:ModificationDate>
<a:Rect>((7500,-12376), (18300,-5776))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1414183376</a:CreationDate>
<a:ModificationDate>1414183401</a:ModificationDate>
<a:Rect>((23213,-5542), (34537,892))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>B1054A65-17DB-439D-AE95-934F558DA20A</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1414177286</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414180253</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>C889F2A1-767C-47A9-9B7B-CF3FBD5A5F2E</a:ObjectID>
<a:Name>GetNombre()</a:Name>
<a:Code>GETNOMBRE__</a:Code>
<a:CreationDate>1414180253</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414180268</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>831A5CC0-3D4E-4F69-B0DA-F3A9E25A7156</a:ObjectID>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177430</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>E08D7E91-DC7A-4AE3-91E2-64AAD4CEBA10</a:ObjectID>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177430</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>7A7645E7-CFDC-406E-A7EA-EFDCD2A73A6B</a:ObjectID>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177430</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>F108EF09-9E6B-4426-AD2C-581BC30B622C</a:ObjectID>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177430</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>7B37156B-3A0E-4E0F-9FF4-667F2781EA3E</a:ObjectID>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177430</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>8A5F67FF-D64A-4D5A-A5B4-D3089D891748</a:ObjectID>
<a:CreationDate>1414177502</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177853</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>DFD49885-8CBC-45B9-905D-12240D559A43</a:ObjectID>
<a:CreationDate>1414177993</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177993</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>31F93DA4-A899-4A80-9ABC-FCCAAEA7E01A</a:ObjectID>
<a:Name>BODEGUERO</a:Name>
<a:Code>BODEGUERO</a:Code>
<a:CreationDate>1414177287</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177678</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>2F24F12B-986E-48AD-BBE3-39ED29A41136</a:ObjectID>
<a:Name>ADMINISTRADOR</a:Name>
<a:Code>ADMINISTRADOR</a:Code>
<a:CreationDate>1414177287</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177652</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>9198A41D-C3E9-4C93-8827-3EE4DB6DAF6A</a:ObjectID>
<a:Name>VENDEDOR</a:Name>
<a:Code>VENDEDOR</a:Code>
<a:CreationDate>1414177879</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177889</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>203340E5-4D9A-4437-9DDC-53FCA62A8203</a:ObjectID>
<a:Name>BODEGA</a:Name>
<a:Code>BODEGA</a:Code>
<a:CreationDate>1414178998</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414180280</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>5D1E9DD1-537E-4E83-B38E-E2CD769F48CA</a:ObjectID>
<a:Name>GetProducto</a:Name>
<a:Code>GETPRODUCTO</a:Code>
<a:CreationDate>1414180280</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414180293</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>C19129C8-2B6E-41C9-A666-9932024DDDD7</a:ObjectID>
<a:CreationDate>1414179067</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414179067</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>CA62B28D-C5A1-4655-AF6B-2350526D65AA</a:ObjectID>
<a:CreationDate>1414179067</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414179067</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>D372C7CB-266C-4827-9FED-374BA66B835B</a:ObjectID>
<a:CreationDate>1414179067</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414179067</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>197A0E6D-9A3B-4447-BCE7-26540B79990C</a:ObjectID>
<a:Name>STOCK</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1414179000</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414182107</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>3133874C-98A1-40EC-8D1D-9E53406BEFFB</a:ObjectID>
<a:CreationDate>1414180389</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414180389</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>18F53EAB-42B0-407A-B82A-2A11DA27D388</a:ObjectID>
<a:CreationDate>1414182107</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414182107</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>E1734001-E0B6-4985-9CC2-FFA17A96E3A2</a:ObjectID>
<a:Name>PRODUCTO</a:Name>
<a:Code>PRODUCTO</a:Code>
<a:CreationDate>1414183376</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414183512</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>245BA16A-2982-410C-BB91-B1C0BDC3FAC1</a:ObjectID>
<a:CreationDate>1414183376</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414183376</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>94BA7C62-BE83-4234-AFFE-BE10B62FE5E1</a:ObjectID>
<a:CreationDate>1414183376</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414183376</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>8C5FDF1A-4BA1-46D9-9856-7FC020A1DDDC</a:ObjectID>
<a:CreationDate>1414183502</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414183502</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o39">
<a:ObjectID>B502E09E-86E3-46C9-8109-E6F01954FAF1</a:ObjectID>
<a:Name>Rut</a:Name>
<a:Code>RUT</a:Code>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177430</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>52178178-93D3-45A8-8626-EF3D7C2D7EA5</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177430</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>7F748775-A2D3-403D-B611-490DC989F18A</a:ObjectID>
<a:Name>Apellido_ Paterno</a:Name>
<a:Code>APELLIDO__PATERNO</a:Code>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177502</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>434EB222-8645-45AD-97B6-2ADFAD35AC18</a:ObjectID>
<a:Name>Apellido_Materno</a:Name>
<a:Code>APELLIDO_MATERNO</a:Code>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177502</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>1FB13226-996C-4416-86A1-6FF68AEEEC51</a:ObjectID>
<a:Name>Perfil</a:Name>
<a:Code>PERFIL</a:Code>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177502</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>1218A47E-A9CB-44C9-A90F-2E1F6C868A56</a:ObjectID>
<a:Name>FECHA_CONTRATO</a:Name>
<a:Code>FECHA_CONTRATO</a:Code>
<a:CreationDate>1414177610</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177853</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>136CAB73-3126-4293-BF27-7860B68A0423</a:ObjectID>
<a:Name>Direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1414177993</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414178015</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>E8D44CDB-76B0-4EF7-9837-81EB77F11EBF</a:ObjectID>
<a:Name>Cod_Bodega</a:Name>
<a:Code>COD_BODEGA</a:Code>
<a:CreationDate>1414179067</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414179067</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>A8A8B2BA-5224-47B9-B84D-456E1EFEA110</a:ObjectID>
<a:Name>Nombre_Bodega</a:Name>
<a:Code>NOMBRE_BODEGA</a:Code>
<a:CreationDate>1414179067</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414179067</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>808D9220-35EA-4862-B222-4AF83F3CCADB</a:ObjectID>
<a:Name>N_Bodega</a:Name>
<a:Code>N_BODEGA</a:Code>
<a:CreationDate>1414179067</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414180225</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>E3728EC1-2CF5-4B8F-94F4-3EB051275BBE</a:ObjectID>
<a:Name>Cod_Producto</a:Name>
<a:Code>COD_PRODUCTO</a:Code>
<a:CreationDate>1414179609</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414180389</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>8992D17F-C2DB-461F-8F31-8D8FB5060996</a:ObjectID>
<a:Name>Nombre_Producto</a:Name>
<a:Code>NOMBRE_PRODUCTO</a:Code>
<a:CreationDate>1414180202</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414180202</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>D2F9FD12-3E51-403D-B471-10E1FEA0BDA3</a:ObjectID>
<a:Name>Cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1414182107</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414182791</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>8527513C-B0C1-4364-9CF7-61B930D256AA</a:ObjectID>
<a:Name>Fecha_Vencimiento</a:Name>
<a:Code>FECHA_VENCIMIENTO</a:Code>
<a:CreationDate>1414183502</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414183502</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o23">
<a:ObjectID>765DE3D6-B06E-44AD-9E68-76024536C33F</a:ObjectID>
<a:CreationDate>1414180760</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414180760</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o7">
<a:ObjectID>710ED541-D2B1-4866-BD70-384C66301203</a:ObjectID>
<a:CreationDate>1414183407</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414183407</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
</o:Model>
</c:Children>
</o:RootObject>

</Model>