<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{48CB30C1-745B-49D4-904B-7982A10C31C5}" Label="" Name="ConceptualDataModel_1" Objects="53" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>48CB30C1-745B-49D4-904B-7982A10C31C5</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1414177207</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414717469</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>869AF240-E59C-47DA-BD6B-ED5C7915B1F1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1414177207</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414717484</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o4">
<a:CreationDate>1414180760</a:CreationDate>
<a:ModificationDate>1414717483</a:ModificationDate>
<a:Rect>((-4800,-3675), (-1275,12150))</a:Rect>
<a:ListOfPoints>((-4800,-3675),(-1275,12150))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o7"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:InheritanceRootLinkSymbol Id="o8">
<a:CreationDate>1414595859</a:CreationDate>
<a:ModificationDate>1414595859</a:ModificationDate>
<a:Rect>((-33147,2362), (-27597,6825))</a:Rect>
<a:ListOfPoints>((-32250,2362),(-28425,6825))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o11"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o12">
<a:CreationDate>1414595859</a:CreationDate>
<a:ModificationDate>1414595859</a:ModificationDate>
<a:Rect>((-36075,-2100), (-32250,2361))</a:Rect>
<a:ListOfPoints>((-36075,-2100),(-32250,2361))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o14"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o15">
<a:CreationDate>1414595861</a:CreationDate>
<a:ModificationDate>1414595861</a:ModificationDate>
<a:Rect>((-26305,2137), (-20755,6750))</a:Rect>
<a:ListOfPoints>((-23362,2137),(-23700,6750))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o17"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o18">
<a:CreationDate>1414595861</a:CreationDate>
<a:ModificationDate>1414595861</a:ModificationDate>
<a:Rect>((-23362,-2475), (-23025,2136))</a:Rect>
<a:ListOfPoints>((-23025,-2475),(-23362,2136))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o20"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o21">
<a:CreationDate>1414595863</a:CreationDate>
<a:ModificationDate>1414595863</a:ModificationDate>
<a:Rect>((-17400,2512), (-11762,7200))</a:Rect>
<a:ListOfPoints>((-12187,2512),(-17400,7200))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o23"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o24">
<a:CreationDate>1414595863</a:CreationDate>
<a:ModificationDate>1414595863</a:ModificationDate>
<a:Rect>((-12187,-2175), (-6975,2511))</a:Rect>
<a:ListOfPoints>((-6975,-2175),(-12187,2511))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o25"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:ExtendedDependencySymbol Id="o26">
<a:CreationDate>1414717438</a:CreationDate>
<a:ModificationDate>1414717532</a:ModificationDate>
<a:Rect>((23598,2625), (24210,11386))</a:Rect>
<a:ListOfPoints>((23850,2625),(23958,11386))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o29"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o30">
<a:CreationDate>1414717444</a:CreationDate>
<a:ModificationDate>1414717488</a:ModificationDate>
<a:Rect>((10800,12626), (18527,13234))</a:Rect>
<a:ListOfPoints>((10800,12900),(18527,12959))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o31"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:PolylineSymbol Id="o32">
<a:CreationDate>1414179403</a:CreationDate>
<a:ModificationDate>1414179403</a:ModificationDate>
<a:Rect>((19350,-3300), (19450,-3225))</a:Rect>
<a:ListOfPoints>((19350,-3225),(19350,-3300))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1414177286</a:CreationDate>
<a:ModificationDate>1414180122</a:ModificationDate>
<a:Rect>((-30419,6542), (-16079,16556))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1414177287</a:CreationDate>
<a:ModificationDate>1414179493</a:ModificationDate>
<a:Rect>((-14399,-5911), (-3375,-1740))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1414177287</a:CreationDate>
<a:ModificationDate>1414179225</a:ModificationDate>
<a:Rect>((-29776,-5686), (-17776,-1515))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1414177879</a:CreationDate>
<a:ModificationDate>1414179222</a:ModificationDate>
<a:Rect>((-43386,-5686), (-31500,-1515))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1414178998</a:CreationDate>
<a:ModificationDate>1414717483</a:ModificationDate>
<a:Rect>((-1640,9765), (11388,15883))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1414183376</a:CreationDate>
<a:ModificationDate>1414717527</a:ModificationDate>
<a:Rect>((18413,-5099), (29737,3217))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o9">
<a:CreationDate>1414595859</a:CreationDate>
<a:ModificationDate>1414595859</a:ModificationDate>
<a:Rect>((-33050,1862), (-31451,2861))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o11"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o16">
<a:CreationDate>1414595861</a:CreationDate>
<a:ModificationDate>1414595861</a:ModificationDate>
<a:Rect>((-24162,1637), (-22563,2636))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o17"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o22">
<a:CreationDate>1414595863</a:CreationDate>
<a:ModificationDate>1414595863</a:ModificationDate>
<a:Rect>((-12987,2012), (-11388,3011))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o23"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1414717410</a:CreationDate>
<a:ModificationDate>1414717488</a:ModificationDate>
<a:Rect>((17689,10479), (29713,15623))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>B1054A65-17DB-439D-AE95-934F558DA20A</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1414177286</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414180253</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>C889F2A1-767C-47A9-9B7B-CF3FBD5A5F2E</a:ObjectID>
<a:Name>GetUsuario()</a:Name>
<a:Code>GETUSUARIO__</a:Code>
<a:CreationDate>1414180253</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414595735</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>831A5CC0-3D4E-4F69-B0DA-F3A9E25A7156</a:ObjectID>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177430</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>E08D7E91-DC7A-4AE3-91E2-64AAD4CEBA10</a:ObjectID>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177430</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>7A7645E7-CFDC-406E-A7EA-EFDCD2A73A6B</a:ObjectID>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177430</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>F108EF09-9E6B-4426-AD2C-581BC30B622C</a:ObjectID>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177430</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>7B37156B-3A0E-4E0F-9FF4-667F2781EA3E</a:ObjectID>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177430</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>8A5F67FF-D64A-4D5A-A5B4-D3089D891748</a:ObjectID>
<a:CreationDate>1414177502</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177853</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>DFD49885-8CBC-45B9-905D-12240D559A43</a:ObjectID>
<a:CreationDate>1414177993</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177993</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>31F93DA4-A899-4A80-9ABC-FCCAAEA7E01A</a:ObjectID>
<a:Name>BODEGUERO</a:Name>
<a:Code>BODEGUERO</a:Code>
<a:CreationDate>1414177287</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177678</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>2F24F12B-986E-48AD-BBE3-39ED29A41136</a:ObjectID>
<a:Name>ADMINISTRADOR</a:Name>
<a:Code>ADMINISTRADOR</a:Code>
<a:CreationDate>1414177287</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177652</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>9198A41D-C3E9-4C93-8827-3EE4DB6DAF6A</a:ObjectID>
<a:Name>VENDEDOR</a:Name>
<a:Code>VENDEDOR</a:Code>
<a:CreationDate>1414177879</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177889</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>203340E5-4D9A-4437-9DDC-53FCA62A8203</a:ObjectID>
<a:Name>BODEGA</a:Name>
<a:Code>BODEGA</a:Code>
<a:CreationDate>1414178998</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414180280</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>5D1E9DD1-537E-4E83-B38E-E2CD769F48CA</a:ObjectID>
<a:Name>GetProducto</a:Name>
<a:Code>GETPRODUCTO</a:Code>
<a:CreationDate>1414180280</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414180293</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>C19129C8-2B6E-41C9-A666-9932024DDDD7</a:ObjectID>
<a:CreationDate>1414179067</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414179067</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>CA62B28D-C5A1-4655-AF6B-2350526D65AA</a:ObjectID>
<a:CreationDate>1414179067</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414179067</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D372C7CB-266C-4827-9FED-374BA66B835B</a:ObjectID>
<a:CreationDate>1414179067</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414179067</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>E1734001-E0B6-4985-9CC2-FFA17A96E3A2</a:ObjectID>
<a:Name>PRODUCTO</a:Name>
<a:Code>PRODUCTO</a:Code>
<a:CreationDate>1414183376</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414595780</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>FFF64589-8E00-4E86-B860-B12BEBE6330A</a:ObjectID>
<a:Name>GetStock()</a:Name>
<a:Code>GETSTOCK__</a:Code>
<a:CreationDate>1414595761</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1414595761</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
</o:Identifier>
<o:Identifier Id="o63">
<a:ObjectID>95D00654-9C10-4614-8EE8-742E669453AB</a:ObjectID>
<a:Name>UpdateStock()</a:Name>
<a:Code>UPDATESTOCK__</a:Code>
<a:CreationDate>1414595761</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1414595761</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>245BA16A-2982-410C-BB91-B1C0BDC3FAC1</a:ObjectID>
<a:CreationDate>1414183376</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414183376</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>94BA7C62-BE83-4234-AFFE-BE10B62FE5E1</a:ObjectID>
<a:CreationDate>1414183376</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414183376</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8C5FDF1A-4BA1-46D9-9856-7FC020A1DDDC</a:ObjectID>
<a:CreationDate>1414183502</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414183502</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>8EC7EB12-C877-4EE7-8334-DDE8F67EBEEF</a:ObjectID>
<a:CreationDate>1414595780</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1414595780</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>BDF95F41-8A3C-4D62-BA6A-DF624E7F9292</a:ObjectID>
<a:Name>Bodega_Producto</a:Name>
<a:Code>BODEGA_PRODUCTO</a:Code>
<a:CreationDate>1414717410</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1414717469</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>90ED13FD-C1E5-4976-9EE4-8694C42384F2</a:ObjectID>
<a:CreationDate>1414717469</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1414717469</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>A6174C71-AA4B-40A5-B096-F86E35EBD212</a:ObjectID>
<a:CreationDate>1414717469</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1414717469</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o11">
<a:ObjectID>219AF616-46EA-4556-B1FF-385ABC010452</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>INHERITANCE_1</a:Code>
<a:CreationDate>1414595859</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1414595859</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o33"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o17">
<a:ObjectID>D577ACE9-1718-45B7-BEA2-35BC7F72A98B</a:ObjectID>
<a:Name>Inheritance_2</a:Name>
<a:Code>INHERITANCE_2</a:Code>
<a:CreationDate>1414595861</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1414595861</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o33"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o23">
<a:ObjectID>1CE0A522-7FCE-4ADF-A1F9-D63C6B7A4B63</a:ObjectID>
<a:Name>Inheritance_3</a:Name>
<a:Code>INHERITANCE_3</a:Code>
<a:CreationDate>1414595863</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1414595863</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o33"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o42">
<a:ObjectID>B502E09E-86E3-46C9-8109-E6F01954FAF1</a:ObjectID>
<a:Name>Rut</a:Name>
<a:Code>RUT</a:Code>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177430</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>52178178-93D3-45A8-8626-EF3D7C2D7EA5</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177430</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>7F748775-A2D3-403D-B611-490DC989F18A</a:ObjectID>
<a:Name>Apellido_ Paterno</a:Name>
<a:Code>APELLIDO__PATERNO</a:Code>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177502</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>434EB222-8645-45AD-97B6-2ADFAD35AC18</a:ObjectID>
<a:Name>Apellido_Materno</a:Name>
<a:Code>APELLIDO_MATERNO</a:Code>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177502</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>1FB13226-996C-4416-86A1-6FF68AEEEC51</a:ObjectID>
<a:Name>Perfil</a:Name>
<a:Code>PERFIL</a:Code>
<a:CreationDate>1414177430</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177502</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>1218A47E-A9CB-44C9-A90F-2E1F6C868A56</a:ObjectID>
<a:Name>FECHA_CONTRATO</a:Name>
<a:Code>FECHA_CONTRATO</a:Code>
<a:CreationDate>1414177610</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414177853</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>136CAB73-3126-4293-BF27-7860B68A0423</a:ObjectID>
<a:Name>Direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1414177993</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414178015</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>E8D44CDB-76B0-4EF7-9837-81EB77F11EBF</a:ObjectID>
<a:Name>Cod_Bodega</a:Name>
<a:Code>COD_BODEGA</a:Code>
<a:CreationDate>1414179067</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414717469</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>A8A8B2BA-5224-47B9-B84D-456E1EFEA110</a:ObjectID>
<a:Name>Nombre_Bodega</a:Name>
<a:Code>NOMBRE_BODEGA</a:Code>
<a:CreationDate>1414179067</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414179067</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>808D9220-35EA-4862-B222-4AF83F3CCADB</a:ObjectID>
<a:Name>N_Bodega</a:Name>
<a:Code>N_BODEGA</a:Code>
<a:CreationDate>1414179067</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414180225</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>E3728EC1-2CF5-4B8F-94F4-3EB051275BBE</a:ObjectID>
<a:Name>Cod_Producto</a:Name>
<a:Code>COD_PRODUCTO</a:Code>
<a:CreationDate>1414179609</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414717469</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>8992D17F-C2DB-461F-8F31-8D8FB5060996</a:ObjectID>
<a:Name>Nombre_Producto</a:Name>
<a:Code>NOMBRE_PRODUCTO</a:Code>
<a:CreationDate>1414180202</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414180202</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>D2F9FD12-3E51-403D-B471-10E1FEA0BDA3</a:ObjectID>
<a:Name>Cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1414182107</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414595780</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>8527513C-B0C1-4364-9CF7-61B930D256AA</a:ObjectID>
<a:Name>Fecha_Vencimiento</a:Name>
<a:Code>FECHA_VENCIMIENTO</a:Code>
<a:CreationDate>1414183502</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414183502</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o14">
<a:ObjectID>11C566FD-A7C8-4A41-BEDF-4155F63A2710</a:ObjectID>
<a:CreationDate>1414595859</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1414595859</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o11"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o20">
<a:ObjectID>E37252B5-ABEF-49B9-8F43-AFE9FB97C53B</a:ObjectID>
<a:CreationDate>1414595861</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1414595861</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o25">
<a:ObjectID>2D901464-D57A-47E3-B8F7-BFA81BE56670</a:ObjectID>
<a:CreationDate>1414595863</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1414595863</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o7">
<a:ObjectID>765DE3D6-B06E-44AD-9E68-76024536C33F</a:ObjectID>
<a:CreationDate>1414180760</a:CreationDate>
<a:Creator>JuanCarlos</a:Creator>
<a:ModificationDate>1414180760</a:ModificationDate>
<a:Modifier>JuanCarlos</a:Modifier>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o29">
<a:ObjectID>81300713-B3AF-4DDD-BF8A-5752887484A1</a:ObjectID>
<a:CreationDate>1414717438</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1414717438</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o31">
<a:ObjectID>6B030B17-4355-4C4C-B054-5297017D731A</a:ObjectID>
<a:CreationDate>1414717444</a:CreationDate>
<a:Creator>R580</a:Creator>
<a:ModificationDate>1414717444</a:ModificationDate>
<a:Modifier>R580</a:Modifier>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
</o:Model>
</c:Children>
</o:RootObject>

</Model>