<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1396" measuredH="1286" mockupW="1378" mockupH="1273">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="13" w="450" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%0Ahttp%3A//www.siaf.cl</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="143" y="128" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="237" y="176" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="237" y="208" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="240" y="243" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="155" y="179" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="155" y="211" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="33" y="85" w="-1" h="-1" measuredW="89" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIAF</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="133" y="101" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="484" y="13" w="450" h="400" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Principal%20/%20Index%0Ahttp%3A//www.siaf.cl</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="505" y="93" w="-1" h="-1" measuredW="89" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIAF</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="781" y="105" w="-1" h="-1" measuredW="136" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Usuario%2C%20Exit</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="731" y="104" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usuario</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="946" y="13" w="450" h="400" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Usuario%0Ahttp%3A//www.siaf.cl</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="965" y="102" w="-1" h="-1" measuredW="89" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIAF</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::LinkBar" x="1241" y="114" w="-1" h="-1" measuredW="136" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Usuario%2C%20Exit</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1194" y="113" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usuario</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::MenuBar" x="995" y="138" w="-1" h="-1" measuredW="357" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Configuracion%2C%20Venta%2C%20Bodega%2C%20Informes</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::MenuBar" x="531" y="128" w="-1" h="-1" measuredW="357" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Configuracion%2C%20Venta%2C%20Bodega%2C%20Informes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="442" w="450" h="415" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20Usuario%0Ahttp%3A//www.siaf.cl</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="37" y="531" w="-1" h="-1" measuredW="89" measuredH="43" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIAF</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::LinkBar" x="313" y="543" w="-1" h="-1" measuredW="136" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Usuario%2C%20Exit</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="266" y="542" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usuario</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::MenuBar" x="67" y="567" w="-1" h="-1" measuredW="357" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Configuracion%2C%20Venta%2C%20Bodega%2C%20Informes</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Tooltip" x="627" y="157" w="-1" h="-1" measuredW="158" measuredH="33" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Desplegable</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="1123" y="189" w="161" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1036" y="193" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombres</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="1123" y="227" w="161" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1036" y="231" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellidos</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="1123" y="258" w="161" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1036" y="262" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="1123" y="297" w="161" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1036" y="301" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fono%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1214" y="340" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="182" y="628" w="161" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="95" y="632" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombres</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="182" y="666" w="161" h="-1" measuredW="79" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="95" y="670" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellidos</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="182" y="697" w="161" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="95" y="701" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="182" y="736" w="161" h="-1" measuredW="79" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="95" y="740" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fono%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="250" y="777" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="250" y="598" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="76" y="600" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Usuario%20a%20modificar</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="484" y="442" w="450" h="415" measuredW="450" measuredH="400" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crea%20y%20modificar%20tipo%20de%20producto%20dentro%20de%20configuraciones%0Ahttp%3A//www.siaf.cl</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Title" x="505" y="531" w="-1" h="-1" measuredW="89" measuredH="43" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIAF</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::LinkBar" x="781" y="543" w="-1" h="-1" measuredW="136" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Usuario%2C%20Exit</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="734" y="542" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usuario</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::MenuBar" x="535" y="567" w="-1" h="-1" measuredW="357" measuredH="29" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Configuracion%2C%20Venta%2C%20Bodega%2C%20Informes</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="197" y="270" w="-1" h="-1" measuredW="130" measuredH="19" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>olvido%20su%20contrase%F1a%3F</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="723" y="697" w="117" h="-1" measuredW="79" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="558" y="700" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Tipo%20de%20Producto</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="759" y="744" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="648" y="641" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione....</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="587" y="613" w="-1" h="-1" measuredW="232" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Busque%20tipo%20de%20producto%20Para%20Modificar</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="558" y="680" w="282" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="946" y="442" w="450" h="415" measuredW="450" measuredH="400" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crea%20y%20modificar%20producto%20dentro%20de%20configuraciones%0Ahttp%3A//www.siaf.cl</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Title" x="967" y="531" w="-1" h="-1" measuredW="89" measuredH="43" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIAF</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::LinkBar" x="1243" y="543" w="-1" h="-1" measuredW="136" measuredH="19" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Usuario%2C%20Exit</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1196" y="542" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usuario</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::MenuBar" x="997" y="567" w="-1" h="-1" measuredW="357" measuredH="29" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Configuracion%2C%20Venta%2C%20Bodega%2C%20Informes</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="1174" y="733" w="117" h="-1" measuredW="79" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="738" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20Producto</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="1214" y="771" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::ComboBox" x="1110" y="641" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione....</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1049" y="613" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Busque%20Producto%20Para%20Modificar</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="1020" y="680" w="282" h="-1" measuredW="100" measuredH="10" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ComboBox" x="1174" y="698" w="-1" h="-1" measuredW="102" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione...</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1070" y="700" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20Tipo</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="871" w="450" h="415" measuredW="450" measuredH="400" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar%20/%20Modificar%20cantidad%20productos%20dentro%20de%20Bodega%0Ahttp%3A//www.siaf.cl</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Title" x="39" y="960" w="-1" h="-1" measuredW="89" measuredH="43" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIAF</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::LinkBar" x="315" y="972" w="-1" h="-1" measuredW="136" measuredH="19" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Usuario%2C%20Exit</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="268" y="971" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usuario</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::MenuBar" x="69" y="996" w="-1" h="-1" measuredW="357" measuredH="29" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Configuracion%2C%20Venta%2C%20Bodega%2C%20Informes</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="237" y="1138" w="117" h="-1" measuredW="39" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0...N</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="133" y="1141" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%20Actual</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="283" y="1208" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ComboBox" x="250" y="1075" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione....</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="250" y="1045" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Busque%20Producto</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="92" y="1109" w="282" h="-1" measuredW="100" measuredH="10" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="237" y="1174" w="117" h="-1" measuredW="39" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0...N</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="133" y="1177" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%20Minima</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ComboBox" x="104" y="1075" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione....</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="104" y="1045" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Busque%20Tipo</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Tooltip" x="143" y="1201" w="139" h="72" measuredW="139" measuredH="45" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%20de%20accion%0AError%20o%20Exitosa</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Tooltip" x="1048" y="771" w="139" h="72" measuredW="139" measuredH="0" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%20de%20accion%0AError%20o%20Exitosa</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Tooltip" x="587" y="771" w="139" h="72" measuredW="139" measuredH="0" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%20de%20accion%0AError%20o%20Exitosa</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Tooltip" x="95" y="771" w="139" h="72" measuredW="139" measuredH="0" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%20de%20accion%0AError%20o%20Exitosa</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Tooltip" x="1036" y="340" w="139" h="72" measuredW="139" measuredH="0" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%20de%20accion%0AError%20o%20Exitosa</text>
      </controlProperties>
    </control>
  </controls>
</mockup>